{
  "name": "@sustantix/aip-runtime",
  "version": "7.32.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.mjs --target standalone --out dist/standalone",
    "build:all": "node build.mjs --target standalone --out dist/standalone && node build.mjs --target vercel --out dist/vercel && node build.mjs --target powerapps --out dist/powerapps",
    "serve": "node serve.mjs dist/standalone 4173",
    "test": "node --test test/"
  },
  "dependencies": { "xlsx": "0.18.5" },
  "devDependencies": { "@sustantix/host-bridge": "workspace:*", "playwright": "^1.49.0" }
}
